{
  "name": "automacao_envio_email_r1s_ativacoes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && clasp push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^3.2.0",
    "@types/google-apps-script": "^2.0.8",
    "typescript": "^5.9.3"
  }
}
